APP_NAME=loyalmarketing
APP_ENV=production
APP_KEY=base64:e5ddFTcuWTHm2TOa9SBygkBFKEsFSPXUyfZTwWCzoKI=
APP_DEBUG=true
APP_URL=http://loyalmarketing.ir

LOG_CHANNEL=stack
LOG_LEVEL=debug

APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=loyal_system
DB_USERNAME=nikookherad
DB_PASSWORD=newin4mations@gmail.com

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=newin4mations@gmail.com
REDIS_PORT=6379

#DUSK_DRIVER_URL=selenium:4444
DUSK_DRIVER_URL=http://localhost:9515

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandboxe5784bbb1151479bb237d1a8ecc4d7be.mailgun.org
#MAIL_PASSWORD=4494bb8cf72d38f7ca15f544901276e1-443ec20e-e54c4d56
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=postmaster@sandboxe5784bbb1151479bb237d1a8ecc4d7be.mailgun.org
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=5c04b68c96cfc690e6aa20464160b810
MAIL_PASSWORD=427f879f251879120692090af310cc41
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@loyalmarketing.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="client-id-value"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="unhashed-client-secret-value"
