APP_NAME=loyalmarket
APP_ENV=local
APP_KEY=base64:e5ddFTcuWTHm2TOa9SBygkBFKEsFSPXUyfZTwWCzoKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=loyal_system
DB_USERNAME=nikookherad
DB_PASSWORD=newin4mations@gmail.com

BROADCAST_DRIVER=pusher
CACHE_DRIVER=memcached
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=memcached
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=newin4mations@gmail.com
REDIS_PORT=6379

#DUSK_DRIVER_URL=selenium:4444
DUSK_DRIVER_URL=http://localhost:9515

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=5edfd473f2bb51
#MAIL_PASSWORD=1b4d0bbb6dc4b3
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@loyalmarketing.ir
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@loyalmarket.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1286376
PUSHER_APP_KEY=352dee5a9be0a52df8ec
PUSHER_APP_SECRET=b0c631bbc35997f9c6cc
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="1"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="loyal_system_public"
